<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'register/css/style.css' %}">
</head>
<body>
    <div class="app">
        <div class="background"></div>
        <div class="form-register">
            <div class="box">
                <h2>ĐĂNG KÍ</h2>
                <form action="{% url 'register:registerUsser' %}" method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {% if form.errors %}
                        <ul class="error-list">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li><span class="error-message">{{ error }}</span></li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <input type="submit" value="ĐĂNG KÍ">
                    <p>Bạn đã có tài khoản <a href="{% url 'login:loginUser' %}">Đăng nhập</a></p>
                </form>
            </div>
        </div>
        <div class="logo">
            <div class="box">
                <img src="{% static 'register/img/Ellipse3.png' %}" alt="Ellipse3">
                <div class="text">
                    <p>P&S</p>
                    <br>
                    <p>Quản lý thiết bị</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>